[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = shazbot
# For Enterprise Git add variable repo_name and company name
# repo_name = analytics
# company_name = nike

user = drscotthawley
description = Sound Hierarchy Attribute Zeitgeist Before Oligarchy Take
keywords = MIR embeddings
author = Scott H. Hawley
author_email = scott.hawley@belmont.edu
copyright = Scott H. Hawley
branch = master
version = 0.0.3
min_python = 3.7
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements 
requirements = tqdm prefigure wandb librosa==0.9.2 audioread numpy pandas matplotlib resampy torchaudio torch torchvision einops accelerate pyyaml==5.4.1  audio-diffusion@git+https://github.com/zqevans/audio-diffusion.git cached_conv@git+https://github.com/caillonantoine/cached_conv.git pedalboard
#jukebox@git+http://github.com/drscotthawley/jukebox audio-diffusion@git+https://github.com/drscotthawley/audio-diffusion.git@decoders cached_conv@git+https://github.com/caillonantoine/cached_conv.git@a83851cfd1c68a7922c37c07343434b06ada63e0 pedalboard
#    !git clone --recursive https://github.com/zqevans/v-diffusion-pytorch
#dev_requirements = 'nbdev>=1.2.8,<2' jupyter wheel

# Optional. Same format as setuptools console_scripts
console_scripts = train_aa_mixer=shazbot.train_aa_mixer:main icebox=shazbot.icebox:main
# Optional. UNUNSED Same format as setuptools dependency-links
#dep_links = http://github.com/drscotthawley/jukebox.git

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = _docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
#For Enterprise Git pages use:  
#doc_host = https://pages.github.%(company_name)s.com.  


doc_baseurl = /%(lib_name)s/
# For Enterprise Github pages docs use:
# doc_baseurl = /%(repo_name)s/%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
#git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/



lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
tst_flags = slow|cuda|fastai
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
